version = "1.0";
autostart = true;
controllerBind = "tcp://*:6666";
audio :
{
  soundCard = "plughw:CARD=MobilePre,DEV=0";
  availableChannels = 2;
  sampleRate = 44100;
  bitDepth = 24;
  periods = 4;
  periodSize = 4096;
  publishBind = "tcp://*:6660";
};
channel1 :
{
  active = true;
  strategy = "G10";
  fmin = 12;
  fmax = 44;
  integrationPeriod = 0.5;
  sensitivity = 0.5;
  publishBind = "tcp://*:6661";
};
channel2 :
{
  active = true;
  strategy = "G10";
  fmin = 12;
  fmax = 44;
  integrationPeriod = 0.5;
  sensitivity = 0.5;
  publishBind = "tcp://*:6662";
};
